# Apotheosis

./: README.md  build.gradle  gradle.properties
src/main/java/shadows/apotheosis/: Apotheosis.java  ApotheosisObjects.java
src/main/java/shadows/apotheosis/deadly/config/: DeadlyConfig.java
src/main/java/shadows/apotheosis/ench/: EnchModule.java  EnchModuleClient.java  EnchModuleEvents.java
src/main/java/shadows/apotheosis/ench/enchantments/: LootingEnchantment.java  ReboundingEnchant.java
src/main/java/shadows/apotheosis/ench/replacements/: BaneEnchant.java  DefenseEnchant.java
src/main/java/shadows/apotheosis/ench/table/: RealEnchantmentHelper.java
src/main/java/shadows/apotheosis/garden/: GardenModule.java
src/main/java/shadows/apotheosis/garden/compat/: GardenJEIPlugin.java
src/main/java/shadows/apotheosis/potion/: PotionModule.java
src/main/java/shadows/apotheosis/spawn/spawner/: ApothSpawnerBlock.java
src/main/java/shadows/apotheosis/village/wanderer/: WandererReplacements.java
