buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url 'https://modmaven.dev/' }
        maven {
            name "Forge"
            url "https://files.minecraftforge.net/maven"
        }

    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.0.+'
    }
}




apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

archivesBaseName = name + '-' + mcVersion

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings 'snapshot', project.properties.mappingsVersion
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

repositories {
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
	maven {
	 	url 'https://maven.theillusivec4.top/'
	}
	maven {
		url 'https://maven.tehnut.info'
	}
	maven {
        url 'https://www.dogforce-games.com/maven/'
    }

    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name "curios"
        url "https://maven.theillusivec4.top/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "Jared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven { url 'https://repo.repsy.io/mvn/gandiber/geckolib' }

}



dependencies {
    minecraft 'net.minecraftforge:forge:' + project.properties.mcVersion + '-' + forgeVersion
    compile "com.google.guava:guava:16+"
	compile fileTree(dir: 'libs', include: '*.jar')
	compile fg.deobf('mezz.jei:jei-' + jeiVersion)
	compile fg.deobf('mcp.mobius.waila:Hwyla:' + hwylaVersion)
	compile fg.deobf('top.theillusivec4.curios:curios-forge:1.16.2-4.0.0.1')
	//compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.15.2-1.2-32.168:api")
    //runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.15.2-1.2-32.168")
}

jar {
    manifest {
        attributes(["Specification-Title": project.name,
                    "Specification-Vendor": project.author,
                    "Specification-Version": "24.0", // We are version 1 of the modlauncher specification
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version,
                    "Implementation-Vendor" : project.author,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}